<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="rei_block_stage">
    <static>false</static>
    <link name="block_stage_link">
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.30 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_1">
        <pose>0 0 0.0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.2 0.30 0.2</size>
          </box>
        </geometry>
      </visual>
      <visual name="visual_2">
        <pose>0.105 0 0.0 0 -1.5707 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.05 0.05 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://rei_block_stage/materials/scripts</uri>
            <uri>model://rei_block_stage/materials/textures</uri>
            <name>reinovo/rei_block_stage</name>
          </script>
        </material>
      </visual>
      <visual name="visual_3">
        <pose>0.03 0.10 -0.105 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.065 0.065 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://rei_block_stage/materials_goal/scripts</uri>
            <uri>model://rei_block_stage/materials_goal/textures</uri>
            <name>reinovo/rei_goal</name>
          </script>
        </material>
      </visual>
      <visual name="visual_4">
        <pose>0.03 0.035 -0.105 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.065 0.065 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://rei_block_stage/materials_goal/scripts</uri>
            <uri>model://rei_block_stage/materials_goal/textures</uri>
            <name>reinovo/rei_goal</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
