<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='reinovo_raicom_oryxbot'>
    <link name='link_0'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>-1.32 1.12 0.007 0 0 -1.5707</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.014</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.014</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      <sensor name='charge_contact' type='contact'>
        <contact>
          <collision>collision</collision>
          <topic>__default_topic__</topic>
        </contact>
        <plugin name='my_plugin' filename='libcontact.so'>
          <object>charge_port</object>
        </plugin>
      </sensor>
    </link>
    <model name='rei_begin'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_oryxbot/rei_begin/meshes/begin.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-1.6 -1.25 0.001 0 -0 0</pose>
    </model>
    <model name='rei_factory3'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_oryxbot/rei_factory3/meshes/factory3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose>1.35 -1.2 0.2 1.5707 -0 -1.5707</pose>
    </model>
    <model name='rei_block_stage'>
      <static>0</static>
      <link name='block_stage_link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.3 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual_1'>
          <pose>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.2 0.3 0.2</size>
            </box>
          </geometry>
        </visual>
        <visual name='visual_2'>
          <pose>0.105 0 0 0 -1.5707 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.05 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials/scripts</uri>
              <uri>model://rei_block_stage/materials/textures</uri>
              <name>reinovo/rei_block_stage</name>
            </script>
          </material>
        </visual>
        <visual name='visual_3'>
          <pose>0.03 0.1 -0.105 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.065 0.065 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials_goal/scripts</uri>
              <uri>model://rei_block_stage/materials_goal/textures</uri>
              <name>reinovo/rei_goal</name>
            </script>
          </material>
        </visual>
        <visual name='visual_4'>
          <pose>0.03 0.035 -0.105 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.065 0.065 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials_goal/scripts</uri>
              <uri>model://rei_block_stage/materials_goal/textures</uri>
              <name>reinovo/rei_goal</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-0.514479 0.904463 0.13453 3.14159 0.015927 3.14159</pose>
    </model>
    <model name='rei_block_stage_clone'>
      <static>0</static>
      <link name='block_stage_link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.3 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual_1'>
          <pose>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.2 0.3 0.2</size>
            </box>
          </geometry>
        </visual>
        <visual name='visual_2'>
          <pose>0.105 0 0 0 -1.5707 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.05 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials/scripts</uri>
              <uri>model://rei_block_stage/materials/textures</uri>
              <name>reinovo/rei_block_stage</name>
            </script>
          </material>
        </visual>
        <visual name='visual_3'>
          <pose>0.03 0.1 -0.105 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.065 0.065 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials_goal/scripts</uri>
              <uri>model://rei_block_stage/materials_goal/textures</uri>
              <name>reinovo/rei_goal</name>
            </script>
          </material>
        </visual>
        <visual name='visual_4'>
          <pose>0.03 0.035 -0.105 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.065 0.065 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials_goal/scripts</uri>
              <uri>model://rei_block_stage/materials_goal/textures</uri>
              <name>reinovo/rei_goal</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-0.514479 -0.104706 0.13453 3.14159 0.015927 3.14159</pose>
    </model>
    <model name='rei_block_stage_clone_0'>
      <static>0</static>
      <link name='block_stage_link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.3 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual_1'>
          <pose>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.2 0.3 0.2</size>
            </box>
          </geometry>
        </visual>
        <visual name='visual_2'>
          <pose>0.105 0 0 0 -1.5707 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.05 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials/scripts</uri>
              <uri>model://rei_block_stage/materials/textures</uri>
              <name>reinovo/rei_block_stage</name>
            </script>
          </material>
        </visual>
        <visual name='visual_3'>
          <pose>0.03 0.1 -0.105 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.065 0.065 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials_goal/scripts</uri>
              <uri>model://rei_block_stage/materials_goal/textures</uri>
              <name>reinovo/rei_goal</name>
            </script>
          </material>
        </visual>
        <visual name='visual_4'>
          <pose>0.03 0.035 -0.105 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.065 0.065 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials_goal/scripts</uri>
              <uri>model://rei_block_stage/materials_goal/textures</uri>
              <name>reinovo/rei_goal</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0.992586 0.903692 0.13453 3.14159 0.015927 3.14159</pose>
    </model>
    <model name='rei_block_stage_clone_1'>
      <static>0</static>
      <link name='block_stage_link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.3 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual_1'>
          <pose>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.2 0.3 0.2</size>
            </box>
          </geometry>
        </visual>
        <visual name='visual_2'>
          <pose>0.105 0 0 0 -1.5707 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.05 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials/scripts</uri>
              <uri>model://rei_block_stage/materials/textures</uri>
              <name>reinovo/rei_block_stage</name>
            </script>
          </material>
        </visual>
        <visual name='visual_3'>
          <pose>0.03 0.1 -0.105 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.065 0.065 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials_goal/scripts</uri>
              <uri>model://rei_block_stage/materials_goal/textures</uri>
              <name>reinovo/rei_goal</name>
            </script>
          </material>
        </visual>
        <visual name='visual_4'>
          <pose>0.03 0.035 -0.105 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.065 0.065 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials_goal/scripts</uri>
              <uri>model://rei_block_stage/materials_goal/textures</uri>
              <name>reinovo/rei_goal</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0.992586 -0.135218 0.13453 3.14159 0.015927 3.14159</pose>
    </model>
    <model name='rei_block_stage_clone_2'>
      <static>0</static>
      <link name='block_stage_link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.3 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual_1'>
          <pose>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.2 0.3 0.2</size>
            </box>
          </geometry>
        </visual>
        <visual name='visual_2'>
          <pose>0.105 0 0 0 -1.5707 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.05 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials/scripts</uri>
              <uri>model://rei_block_stage/materials/textures</uri>
              <name>reinovo/rei_block_stage</name>
            </script>
          </material>
        </visual>
        <visual name='visual_3'>
          <pose>0.03 0.1 -0.105 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.065 0.065 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials_goal/scripts</uri>
              <uri>model://rei_block_stage/materials_goal/textures</uri>
              <name>reinovo/rei_goal</name>
            </script>
          </material>
        </visual>
        <visual name='visual_4'>
          <pose>0.03 0.035 -0.105 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.065 0.065 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://rei_block_stage/materials_goal/scripts</uri>
              <uri>model://rei_block_stage/materials_goal/textures</uri>
              <name>reinovo/rei_goal</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0.992586 -1.1229 0.13453 3.14159 0.015927 3.14159</pose>
    </model>
    <model name='rei_goal'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_oryxbot/rei_goal/meshes/goal.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-0.856971 0.904463 0.005 0 -0 0</pose>
    </model>
    <model name='rei_goal_0'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_oryxbot/rei_goal/meshes/goal.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-0.858139 -0.104706 0.005 0 -0 0</pose>
    </model>
    <model name='rei_goal_1'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_oryxbot/rei_goal/meshes/goal.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose>0.641976 -1.1229 0.005 0 -0 0</pose>
    </model>
    <model name='rei_goal_2'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_oryxbot/rei_goal/meshes/goal.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose>0.641058 -0.135218 0.005 0 -0 0</pose>
    </model>
    <model name='rei_goal_3'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_oryxbot/rei_goal/meshes/goal.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose>0.642407 0.903692 0.005 0 -0 0</pose>
    </model>
    <model name='rei_factory2'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_oryxbot/rei_factory2/meshes/factory2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose>1.35 -0.2 0.2 1.5707 -0 -1.5707</pose>
    </model>
    <model name='rei_factory1'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_oryxbot/rei_factory1/meshes/factory1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose>1.35 0.825 0.2 1.5707 -0 -1.5707</pose>
    </model>
    <model name='rei_obs'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_oryxbot/rei_obs/meshes/obs.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-0.8 -0.6 0.005 0 -0 0</pose>
    </model>
    <model name='rei_obs_0'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_oryxbot/rei_obs/meshes/obs.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-1.4 0.4 0.005 0 -0 0</pose>
    </model>
    <model name='rei_obs_1'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_oryxbot/rei_obs/meshes/obs.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-0.25 -1.55 0.005 0 -0 0</pose>
    </model>
    <model name='rei_obs_2'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_oryxbot/rei_obs/meshes/obs.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose>0.7 0.4 0.005 0 -0 0</pose>
    </model>
    <model name='rei_obs_3'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_oryxbot/rei_obs/meshes/obs.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose>0.1 -0.1 0.005 0 -0 0</pose>
    </model>
    <model name='rei_factory4'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_oryxbot/rei_factory4/meshes/factory4.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-0.125 0.825 0.2 1.5707 -0 -1.5707</pose>
    </model>
    <model name='rei_factory5'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_oryxbot/rei_factory5/meshes/factory5.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-0.125 -0.18 0.2 1.5707 -0 -1.5707</pose>
    </model>
    <model name='reinovo_match'>
      <pose>-0.088531 -0.254283 0 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <laser_retro>500</laser_retro>
          <geometry>
            <box>
              <size>3.05 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.05 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 -1.5 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Wall_11'>
        <collision name='Wall_11_Collision'>
          <laser_retro>500</laser_retro>
          <geometry>
            <box>
              <size>0.3 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_11_Visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1 -0.375 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Wall_13'>
        <collision name='Wall_13_Collision'>
          <laser_retro>500</laser_retro>
          <geometry>
            <box>
              <size>0.35 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_13_Visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1 0.65 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Wall_16'>
        <collision name='Wall_16_Collision'>
          <laser_retro>500</laser_retro>
          <geometry>
            <box>
              <size>0.55 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_16_Visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1.25 0.5 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Wall_18'>
        <collision name='Wall_18_Collision'>
          <laser_retro>500</laser_retro>
          <geometry>
            <box>
              <size>0.55 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_18_Visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1.25 -0.5 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <laser_retro>500</laser_retro>
          <geometry>
            <box>
              <size>3.05 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.05 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1.5 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Wall_20'>
        <collision name='Wall_20_Collision'>
          <laser_retro>500</laser_retro>
          <geometry>
            <box>
              <size>0.55 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_20_Visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.25 0.5 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Wall_22'>
        <collision name='Wall_22_Collision'>
          <laser_retro>500</laser_retro>
          <geometry>
            <box>
              <size>0.55 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_22_Visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.25 -0.5 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Wall_24'>
        <collision name='Wall_24_Collision'>
          <laser_retro>500</laser_retro>
          <geometry>
            <box>
              <size>2.05 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_24_Visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.05 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 0.5 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Wall_26'>
        <collision name='Wall_26_Collision'>
          <laser_retro>500</laser_retro>
          <geometry>
            <box>
              <size>0.35 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_26_Visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.5 0.65 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Wall_28'>
        <collision name='Wall_28_Collision'>
          <laser_retro>500</laser_retro>
          <geometry>
            <box>
              <size>0.35 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_28_Visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.5 -0.35 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Wall_4'>
        <collision name='Wall_4_Collision'>
          <laser_retro>500</laser_retro>
          <geometry>
            <box>
              <size>3.05 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_4_Visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.05 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 1.5 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Wall_6'>
        <collision name='Wall_6_Collision'>
          <laser_retro>500</laser_retro>
          <geometry>
            <box>
              <size>2.05 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_6_Visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.05 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-1.5 0.5 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Wall_8'>
        <collision name='Wall_8_Collision'>
          <laser_retro>500</laser_retro>
          <geometry>
            <box>
              <size>0.35 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_8_Visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1 -1.35 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
    </model>
    <model name='small_marker_charge_pile'>
      <link name='link_0'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.01875</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00883333</iyy>
            <iyz>0</iyz>
            <izz>0.0140833</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>0.002297 -0.003336 0.045 0 -0 0</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.12 0.09</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.12 0.09</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='link_1'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>0.028 0 0.05 0 -0 0</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>model://small_marker_charge_pile/materials/textures</uri>
              <uri>model://small_marker_charge_pile/materials/scripts</uri>
              <name>reinovo/ar_track_1</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <joint name='link_0_JOINT_0' type='fixed'>
        <parent>link_0</parent>
        <child>link_1</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-1.32 1.19 0 0 0 -1.5707</pose>
    </model>
    <joint name='Wall_0_JOINT_9' type='fixed'>
      <parent>reinovo_match::Wall_0</parent>
      <child>rei_obs_1::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_11_JOINT_14' type='fixed'>
      <parent>reinovo_match::Wall_11</parent>
      <child>rei_goal_2::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_13_JOINT_15' type='fixed'>
      <parent>reinovo_match::Wall_13</parent>
      <child>rei_goal_3::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_13_JOINT_16' type='fixed'>
      <parent>reinovo_match::Wall_13</parent>
      <child>rei_obs_2::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_24_JOINT_17' type='fixed'>
      <parent>reinovo_match::Wall_24</parent>
      <child>rei_obs_3::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_24_JOINT_2' type='fixed'>
      <parent>reinovo_match::Wall_24</parent>
      <child>rei_factory4::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_24_JOINT_5' type='fixed'>
      <parent>reinovo_match::Wall_24</parent>
      <child>rei_factory5::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_26_JOINT_4' type='fixed'>
      <parent>reinovo_match::Wall_26</parent>
      <child>rei_goal::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_28_JOINT_6' type='fixed'>
      <parent>reinovo_match::Wall_28</parent>
      <child>rei_goal_0::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_28_JOINT_7' type='fixed'>
      <parent>reinovo_match::Wall_28</parent>
      <child>rei_obs::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_2_JOINT_10' type='fixed'>
      <parent>reinovo_match::Wall_2</parent>
      <child>rei_factory3::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_2_JOINT_11' type='fixed'>
      <parent>reinovo_match::Wall_2</parent>
      <child>rei_factory2::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_2_JOINT_12' type='fixed'>
      <parent>reinovo_match::Wall_2</parent>
      <child>rei_factory1::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_6_JOINT_0' type='fixed'>
      <parent>reinovo_match::Wall_6</parent>
      <child>rei_begin::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_6_JOINT_8' type='fixed'>
      <parent>reinovo_match::Wall_6</parent>
      <child>rei_obs_0::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_8_JOINT_13' type='fixed'>
      <parent>reinovo_match::Wall_8</parent>
      <child>rei_goal_1::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='link_0_JOINT_6' type='fixed'>
      <parent>rei_goal::link_0</parent>
      <child>rei_block_stage::block_stage_link</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='link_0_JOINT_7' type='fixed'>
      <parent>rei_goal_0::link_0</parent>
      <child>rei_block_stage_clone::block_stage_link</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='link_0_JOINT_5' type='fixed'>
      <parent>rei_goal_1::link_0</parent>
      <child>rei_block_stage_clone_2::block_stage_link</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='link_0_JOINT_4' type='fixed'>
      <parent>rei_goal_2::link_0</parent>
      <child>rei_block_stage_clone_1::block_stage_link</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='link_0_JOINT_3' type='fixed'>
      <parent>rei_goal_3::link_0</parent>
      <child>rei_block_stage_clone_0::block_stage_link</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_4_JOINT_0' type='fixed'>
      <parent>reinovo_match::Wall_4</parent>
      <child>small_marker_charge_pile::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='link_0_JOINT_2' type='prismatic'>
      <parent>small_marker_charge_pile::link_0</parent>
      <child>link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <dynamics>
          <damping>100</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>1000</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
