<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="delivery_kit">
  <xacro:macro name="delivery_kit" params="parent xyz rpy sim">
    <joint name="extra_kit_joint" type="fixed">
      <parent link="${parent}" />
      <child link="delivery_kit_link" />
      <origin xyz="${xyz}" rpy="${rpy}" />
      <axis xyz="0 0 0" />
    </joint>
    <link name="delivery_kit_link">
      <inertial>
        <origin
          xyz="0.0691 0.001 0.33988"
          rpy="0 0 0" />
        <mass
          value="0.02" />
        <inertia
          ixx="0.0258188804491513"
          ixy="6.26960035595638E-06"
          ixz="0.00222214291052424"
          iyy="0.0247541481336232"
          iyz="-1.32057726581065E-05"
          izz="0.0220981532247687" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://bobac3_description/meshes/delivery_kit_link.STL" />
        </geometry>
        <material
          name="">
          <color
            rgba="1 1 1 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://bobac3_description/meshes/delivery_kit_link.STL" />
        </geometry>
      </collision>
    </link>
    <link
      name="top_camera_link">
      <inertial>
        <origin
          xyz="-0.0144410872660181 0 -0.0155877438517508"
          rpy="0 0 0" />
        <mass
          value="0.005" />
        <inertia
          ixx="8.46719406198909E-05"
          ixy="1.70290769568403E-21"
          ixz="1.44257463260299E-06"
          iyy="5.82306984916294E-05"
          iyz="-6.1178098546077E-22"
          izz="3.74999098547234E-05" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://bobac3_description/meshes/top_camera_link.STL" />
        </geometry>
        <material
          name="">
          <color
            rgba="0.5 0.5 0.5 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://bobac3_description/meshes/top_camera_link.STL" />
        </geometry>
      </collision>
    </link>
    <joint
      name="top_camera_joint"
      type="fixed">
      <origin
        xyz="0.032732 0 0.5515"
        rpy="0 -0.785398 0" />
      <parent
        link="delivery_kit_link" />
      <child
        link="top_camera_link" />
      <axis
        xyz="0 0 0" />
    </joint>
    <xacro:if value="${sim}">
      <gazebo reference="delivery_kit_link">
        <material>Gazebo/GreyGradientSky</material>
      </gazebo>
      <gazebo reference="top_camera_link">
        <material>Gazebo/FlatBlack</material>
      </gazebo>
    </xacro:if>
  </xacro:macro>
</robot>