<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ar_track_7">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00003</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00003</iyy>
          <iyz>0</iyz>
          <izz>0.00003</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.035 0.035 0.01</size>
          </box>
        </geometry>
				<surface>
					<friction>
						<ode>
							<mu>1</mu>
							<mu2>1</mu2>
						</ode>
					</friction>
				</surface>
      </collision>
      <visual name="visual_1">
        <pose>0 0 0.0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.035 0.035 0.009</size>
          </box>
        </geometry>
      </visual>
      <visual name="visual_2">
        <pose>0 0 0.0041 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.03 0.03 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://ar_track_7/materials/scripts</uri>
            <uri>model://ar_track_7/materials/textures</uri>
            <name>reinovo/ar_track_7</name>
          </script>
        </material>
      </visual>
      
    </link>
  </model>
</sdf>
