<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='reinovo_raicom_map'>
    <model name='rei_begin'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_map/rei_begin/meshes/begin.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-1.6 -1.25 0.01 0 0 0</pose>
    </model>
    <model name='rei_beijing'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_map/rei_beijing/meshes/beijing.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>1.35 -1.2 0.25 1.5707 0.0 -1.5707</pose>
    </model>
    <model name='rei_goal'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_map/rei_goal/meshes/goal.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-0.6 0.9 0.005 0 -0 0</pose>
    </model>
    <model name='rei_goal_0'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_map/rei_goal/meshes/goal.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-0.6 -0.1 0.005 0 -0 0</pose>
    </model>
    <model name='rei_goal_1'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_map/rei_goal/meshes/goal.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>0.9 -1.1 0.005 0 -0 0</pose>
    </model>
    <model name='rei_goal_2'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_map/rei_goal/meshes/goal.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>0.9 -0.1 0.005 0 -0 0</pose>
    </model>
    <model name='rei_goal_3'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_map/rei_goal/meshes/goal.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>0.9 0.9 0.005 0 -0 0</pose>
    </model>
    <model name='rei_guangzhou'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_map/rei_guangzhou/meshes/guangzhou.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>1.35 -0.2 0.25 1.5707 0.0 -1.5707</pose>
    </model>
    <model name='rei_jiling'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_map/rei_jiling/meshes/jiling.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>1.35 0.825 0.25 1.5707 0.0 -1.5707</pose>
    </model>
    <model name='rei_obs'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_map/rei_obs/meshes/obs.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-0.8 -0.6 0.005 0 -0 0</pose>
    </model>
    <model name='rei_obs_0'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_map/rei_obs/meshes/obs.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-1.4 0.4 0.005 0 -0 0</pose>
    </model>
    <model name='rei_obs_1'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_map/rei_obs/meshes/obs.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-0.25 -1.55 0.005 0 -0 0</pose>
    </model>
    <model name='rei_obs_2'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_map/rei_obs/meshes/obs.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>0.7 0.4 0.005 0 -0 0</pose>
    </model>
    <model name='rei_obs_3'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_map/rei_obs/meshes/obs.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>0.1 -0.1 0.005 0 -0 0</pose>
    </model>
    <model name='rei_shanghai'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_map/rei_shanghai/meshes/shanghai.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-0.125 0.825 0.25 1.5707 0.0 -1.5707</pose>
    </model>
    <model name='rei_shenzhen'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://reinovo_raicom_map/rei_shenzhen/meshes/shenzhen.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-0.125 -0.18 0.25 1.5707 0.0 -1.5707</pose>
    </model>
    <model name='reinovo_match'>
      <pose>-0.088531 -0.254283 0 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>3.05 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.05 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 -1.5 0 0 -0 0</pose>
      </link>
      <link name='Wall_11'>
        <collision name='Wall_11_Collision'>
          <geometry>
            <box>
              <size>0.3 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_11_Visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1 -0.375 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_13'>
        <collision name='Wall_13_Collision'>
          <geometry>
            <box>
              <size>0.35 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_13_Visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1 0.65 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_16'>
        <collision name='Wall_16_Collision'>
          <geometry>
            <box>
              <size>0.55 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_16_Visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1.25 0.5 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_18'>
        <collision name='Wall_18_Collision'>
          <geometry>
            <box>
              <size>0.55 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_18_Visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1.25 -0.5 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>3.05 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.05 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1.5 0 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_20'>
        <collision name='Wall_20_Collision'>
          <geometry>
            <box>
              <size>0.55 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_20_Visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.25 0.5 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_22'>
        <collision name='Wall_22_Collision'>
          <geometry>
            <box>
              <size>0.55 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_22_Visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.25 -0.5 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_24'>
        <collision name='Wall_24_Collision'>
          <geometry>
            <box>
              <size>2.05 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_24_Visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.05 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 0.5 0 0 -0 -1.5708</pose>
      </link>
      <link name='Wall_26'>
        <collision name='Wall_26_Collision'>
          <geometry>
            <box>
              <size>0.35 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_26_Visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.5 0.65 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_28'>
        <collision name='Wall_28_Collision'>
          <geometry>
            <box>
              <size>0.35 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_28_Visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.5 -0.35 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_4'>
        <collision name='Wall_4_Collision'>
          <geometry>
            <box>
              <size>3.05 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.05 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 1.5 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_6'>
        <collision name='Wall_6_Collision'>
          <geometry>
            <box>
              <size>2.05 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_6_Visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.05 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-1.5 0.5 0 0 -0 -1.5708</pose>
      </link>
      <link name='Wall_8'>
        <collision name='Wall_8_Collision'>
          <geometry>
            <box>
              <size>0.35 0.05 0.5</size>
            </box>
          </geometry>
          <pose>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_8_Visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1 -1.35 0 0 -0 1.5708</pose>
      </link>
      <static>1</static>
    </model>
    <joint name='Wall_0_JOINT_9' type='fixed'>
      <parent>reinovo_match::Wall_0</parent>
      <child>rei_obs_1::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_11_JOINT_14' type='fixed'>
      <parent>reinovo_match::Wall_11</parent>
      <child>rei_goal_2::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_13_JOINT_15' type='fixed'>
      <parent>reinovo_match::Wall_13</parent>
      <child>rei_goal_3::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_13_JOINT_16' type='fixed'>
      <parent>reinovo_match::Wall_13</parent>
      <child>rei_obs_2::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_24_JOINT_17' type='fixed'>
      <parent>reinovo_match::Wall_24</parent>
      <child>rei_obs_3::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_24_JOINT_2' type='fixed'>
      <parent>reinovo_match::Wall_24</parent>
      <child>rei_shanghai::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_24_JOINT_5' type='fixed'>
      <parent>reinovo_match::Wall_24</parent>
      <child>rei_shenzhen::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_26_JOINT_4' type='fixed'>
      <parent>reinovo_match::Wall_26</parent>
      <child>rei_goal::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_28_JOINT_6' type='fixed'>
      <parent>reinovo_match::Wall_28</parent>
      <child>rei_goal_0::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_28_JOINT_7' type='fixed'>
      <parent>reinovo_match::Wall_28</parent>
      <child>rei_obs::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_2_JOINT_10' type='fixed'>
      <parent>reinovo_match::Wall_2</parent>
      <child>rei_beijing::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_2_JOINT_11' type='fixed'>
      <parent>reinovo_match::Wall_2</parent>
      <child>rei_guangzhou::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_2_JOINT_12' type='fixed'>
      <parent>reinovo_match::Wall_2</parent>
      <child>rei_jiling::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_6_JOINT_0' type='fixed'>
      <parent>reinovo_match::Wall_6</parent>
      <child>rei_begin::link_0</child>
      <pose>0 0 0.0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_6_JOINT_8' type='fixed'>
      <parent>reinovo_match::Wall_6</parent>
      <child>rei_obs_0::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='Wall_8_JOINT_13' type='fixed'>
      <parent>reinovo_match::Wall_8</parent>
      <child>rei_goal_1::link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
