<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='reinovo_robocom'>
      <model name='rei_begin'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom/rei_begin/meshes/begin.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-1.6 -1.25 0.01 0 -0 0</pose>
      </model>
      <model name='rei_beijing'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom/rei_beijing/meshes/beijing.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>1.35 -1.2 0.2 1.5707 -0 -1.5707</pose>
      </model>
      <model name='rei_charge'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom/rei_charge/meshes/charge.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-1.2 0.95 0.01 0 -0 0</pose>
      </model>
      <model name='rei_goal'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom/rei_goal/meshes/goal.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-0.6 0.9 0.005 0 -0 0</pose>
      </model>
      <model name='rei_goal_0'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom/rei_goal/meshes/goal.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-0.6 -0.1 0.005 0 -0 0</pose>
      </model>
      <model name='rei_goal_1'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom/rei_goal/meshes/goal.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>0.9 -1.1 0.005 0 -0 0</pose>
      </model>
      <model name='rei_goal_2'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom/rei_goal/meshes/goal.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>0.9 -0.1 0.005 0 -0 0</pose>
      </model>
      <model name='rei_goal_3'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom/rei_goal/meshes/goal.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>0.9 0.9 0.005 0 -0 0</pose>
      </model>
      <model name='rei_guangzhou'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom/rei_guangzhou/meshes/guangzhou.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>1.35 -0.2 0.2 1.5707 -0 -1.5707</pose>
      </model>
      <model name='rei_jiling'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom/rei_jiling/meshes/jiling.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>1.35 0.825 0.2 1.5707 -0 -1.5707</pose>
      </model>
      <model name='rei_obs'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom/rei_obs/meshes/obs.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-0.8 -0.6 0.005 0 -0 0</pose>
      </model>
      <model name='rei_obs_0'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom/rei_obs/meshes/obs.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-1.4 0.4 0.005 0 -0 0</pose>
      </model>
      <model name='rei_obs_1'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom/rei_obs/meshes/obs.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-0.25 -1.55 0.005 0 -0 0</pose>
      </model>
      <model name='rei_obs_2'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom/rei_obs/meshes/obs.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>0.7 0.4 0.005 0 -0 0</pose>
      </model>
      <model name='rei_obs_3'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom/rei_obs/meshes/obs.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>0.1 -0.1 0.005 0 -0 0</pose>
      </model>
      <model name='rei_shanghai'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom/rei_shanghai/meshes/shanghai.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-0.125 0.825 0.2 1.5707 -0 -1.5707</pose>
      </model>
      <model name='rei_shenzhen'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_robocom/rei_shenzhen/meshes/shenzhen.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-0.125 -0.18 0.2 1.5707 -0 -1.5707</pose>
      </model>
      <model name='reinovo_match'>
        <pose frame=''>-0.088531 -0.254283 -0.082879 0 -0 0</pose>
        <link name='Wall_0'>
          <collision name='Wall_0_Collision'>
            <geometry>
              <box>
                <size>3.05 0.05 0.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_0_Visual'>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>3.05 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>0 -1.5 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_11'>
          <collision name='Wall_11_Collision'>
            <geometry>
              <box>
                <size>0.3 0.05 0.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_11_Visual'>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.3 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>1 -0.375 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_13'>
          <collision name='Wall_13_Collision'>
            <geometry>
              <box>
                <size>0.35 0.05 0.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_13_Visual'>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.35 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>1 0.65 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_16'>
          <collision name='Wall_16_Collision'>
            <geometry>
              <box>
                <size>0.55 0.05 0.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_16_Visual'>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.55 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>1.25 0.5 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_18'>
          <collision name='Wall_18_Collision'>
            <geometry>
              <box>
                <size>0.55 0.05 0.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_18_Visual'>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.55 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>1.25 -0.5 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_2'>
          <collision name='Wall_2_Collision'>
            <geometry>
              <box>
                <size>3.05 0.05 0.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_2_Visual'>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>3.05 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>1.5 0 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_20'>
          <collision name='Wall_20_Collision'>
            <geometry>
              <box>
                <size>0.55 0.05 0.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_20_Visual'>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.55 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>-0.25 0.5 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_22'>
          <collision name='Wall_22_Collision'>
            <geometry>
              <box>
                <size>0.55 0.05 0.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_22_Visual'>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.55 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>-0.25 -0.5 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_24'>
          <collision name='Wall_24_Collision'>
            <geometry>
              <box>
                <size>2.05 0.05 0.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_24_Visual'>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>2.05 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>0 0.5 0 0 -0 -1.5708</pose>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_26'>
          <collision name='Wall_26_Collision'>
            <geometry>
              <box>
                <size>0.35 0.05 0.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_26_Visual'>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.35 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>-0.5 0.65 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_28'>
          <collision name='Wall_28_Collision'>
            <geometry>
              <box>
                <size>0.35 0.05 0.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_28_Visual'>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.35 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>-0.5 -0.35 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_4'>
          <collision name='Wall_4_Collision'>
            <geometry>
              <box>
                <size>3.05 0.05 0.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_4_Visual'>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>3.05 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>0 1.5 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_6'>
          <collision name='Wall_6_Collision'>
            <geometry>
              <box>
                <size>2.05 0.05 0.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_6_Visual'>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>2.05 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>-1.5 0.5 0 0 -0 -1.5708</pose>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_8'>
          <collision name='Wall_8_Collision'>
            <geometry>
              <box>
                <size>0.35 0.05 0.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_8_Visual'>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.35 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>1 -1.35 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
      </model>
      <joint name='Wall_0_JOINT_9' type='fixed'>
        <parent>reinovo_match::Wall_0</parent>
        <child>rei_obs_1::link_0</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_11_JOINT_14' type='fixed'>
        <parent>reinovo_match::Wall_11</parent>
        <child>rei_goal_2::link_0</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_13_JOINT_15' type='fixed'>
        <parent>reinovo_match::Wall_13</parent>
        <child>rei_goal_3::link_0</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_13_JOINT_16' type='fixed'>
        <parent>reinovo_match::Wall_13</parent>
        <child>rei_obs_2::link_0</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_24_JOINT_17' type='fixed'>
        <parent>reinovo_match::Wall_24</parent>
        <child>rei_obs_3::link_0</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_24_JOINT_2' type='fixed'>
        <parent>reinovo_match::Wall_24</parent>
        <child>rei_shanghai::link_0</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_24_JOINT_5' type='fixed'>
        <parent>reinovo_match::Wall_24</parent>
        <child>rei_shenzhen::link_0</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_26_JOINT_4' type='fixed'>
        <parent>reinovo_match::Wall_26</parent>
        <child>rei_goal::link_0</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_28_JOINT_6' type='fixed'>
        <parent>reinovo_match::Wall_28</parent>
        <child>rei_goal_0::link_0</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_28_JOINT_7' type='fixed'>
        <parent>reinovo_match::Wall_28</parent>
        <child>rei_obs::link_0</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_2_JOINT_10' type='fixed'>
        <parent>reinovo_match::Wall_2</parent>
        <child>rei_beijing::link_0</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_2_JOINT_11' type='fixed'>
        <parent>reinovo_match::Wall_2</parent>
        <child>rei_guangzhou::link_0</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_2_JOINT_12' type='fixed'>
        <parent>reinovo_match::Wall_2</parent>
        <child>rei_jiling::link_0</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_6_JOINT_0' type='fixed'>
        <parent>reinovo_match::Wall_6</parent>
        <child>rei_begin::link_0</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_6_JOINT_8' type='fixed'>
        <parent>reinovo_match::Wall_6</parent>
        <child>rei_obs_0::link_0</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_8_JOINT_13' type='fixed'>
        <parent>reinovo_match::Wall_8</parent>
        <child>rei_goal_1::link_0</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>1.6077 1.22044 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>108 271000000</sim_time>
      <real_time>218 121462715</real_time>
      <wall_time>1686065207 791757594</wall_time>
      <iterations>108271</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='reinovo_robocom'>
        <pose frame=''>1.6077 1.22044 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='rei_begin'>
          <pose frame=''>0.0077 -0.02956 0.01 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose frame=''>0.0077 -0.02956 0.01 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_beijing'>
          <pose frame=''>2.9577 0.02044 0.2 1.5707 -0 -1.5707</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose frame=''>2.9577 0.02044 0.2 1.5707 -0 -1.5707</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_charge'>
          <pose frame=''>0.4077 2.17044 0.01 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose frame=''>0.4077 2.17044 -7688.05 0 -0 0</pose>
            <velocity>0 0 -388.178 0 -0 0</velocity>
            <acceleration>0 0 -9.8 0 -0 0</acceleration>
            <wrench>0 0 -9.8 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_goal'>
          <pose frame=''>1.0077 2.12044 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose frame=''>1.0077 2.12044 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_goal_0'>
          <pose frame=''>1.0077 1.12044 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose frame=''>1.0077 1.12044 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_goal_1'>
          <pose frame=''>2.5077 0.12044 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose frame=''>2.5077 0.12044 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_goal_2'>
          <pose frame=''>2.5077 1.12044 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose frame=''>2.5077 1.12044 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_goal_3'>
          <pose frame=''>2.5077 2.12044 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose frame=''>2.5077 2.12044 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_guangzhou'>
          <pose frame=''>2.9577 1.02044 0.2 1.5707 -0 -1.5707</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose frame=''>2.9577 1.02044 0.2 1.5707 -0 -1.5707</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_jiling'>
          <pose frame=''>2.9577 2.04544 0.2 1.5707 -0 -1.5707</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose frame=''>2.9577 2.04544 0.2 1.5707 -0 -1.5707</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_obs'>
          <pose frame=''>0.8077 0.62044 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose frame=''>0.8077 0.62044 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_obs_0'>
          <pose frame=''>0.2077 1.62044 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose frame=''>0.2077 1.62044 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_obs_1'>
          <pose frame=''>1.3577 -0.32956 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose frame=''>1.3577 -0.32956 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_obs_2'>
          <pose frame=''>2.3077 1.62044 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose frame=''>2.3077 1.62044 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_obs_3'>
          <pose frame=''>1.7077 1.12044 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose frame=''>1.7077 1.12044 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_shanghai'>
          <pose frame=''>1.4827 2.04544 0.2 1.5707 -0 -1.5707</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose frame=''>1.4827 2.04544 0.2 1.5707 -0 -1.5707</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_shenzhen'>
          <pose frame=''>1.4827 1.04044 0.2 1.5707 -0 -1.5707</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose frame=''>1.4827 1.04044 0.2 1.5707 -0 -1.5707</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='reinovo_match'>
          <pose frame=''>1.51917 0.966157 -0.082879 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='Wall_0'>
            <pose frame=''>1.51917 -0.533843 -0.082879 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_11'>
            <pose frame=''>2.51917 0.591157 -0.082879 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_13'>
            <pose frame=''>2.51917 1.61616 -0.082879 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_16'>
            <pose frame=''>2.76917 1.46616 -0.082879 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_18'>
            <pose frame=''>2.76917 0.466157 -0.082879 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_2'>
            <pose frame=''>3.01917 0.966157 -0.082879 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_20'>
            <pose frame=''>1.26917 1.46616 -0.082879 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_22'>
            <pose frame=''>1.26917 0.466157 -0.082879 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_24'>
            <pose frame=''>1.51917 1.46616 -0.082879 0 0 -1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_26'>
            <pose frame=''>1.01917 1.61616 -0.082879 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_28'>
            <pose frame=''>1.01917 0.616157 -0.082879 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_4'>
            <pose frame=''>1.51917 2.46616 -0.082879 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_6'>
            <pose frame=''>0.019169 1.46616 -0.082879 0 0 -1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_8'>
            <pose frame=''>2.51917 -0.383843 -0.082879 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-5.56629 -1.49934 5.44022 0 0.631643 0.089007</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
