<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='reinovo_raicom_final'>
      <link name='link_0'>
        <inertial>
          <mass>0.664461</mass>
          <inertia>
            <ixx>0.110744</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0798188</iyy>
            <iyz>0</iyz>
            <izz>0.0798188</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>-1.2 1.1 0.009 0 -0 0</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <sensor name='charge_contact' type='contact'>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
          <plugin name='charge_contact' filename='libChargeContact.so'>
            <object>charge_port</object>
          </plugin>
        </sensor>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.018</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.018</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <model name='rei_begin'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_raicom_map/rei_begin/meshes/begin.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-1.6 -1.25 0.01 0 -0 0</pose>
      </model>
      <model name='rei_beijing'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_raicom_map/rei_beijing/meshes/beijing.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>1.35 -1.2 0.25 1.5707 -0 -1.5707</pose>
      </model>
      <model name='rei_goal'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_raicom_map/rei_goal/meshes/goal.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-0.6 0.9 0.005 0 -0 0</pose>
      </model>
      <model name='rei_goal_0'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_raicom_map/rei_goal/meshes/goal.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-0.6 -0.1 0.005 0 -0 0</pose>
      </model>
      <model name='rei_goal_1'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_raicom_map/rei_goal/meshes/goal.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>0.9 -1.1 0.005 0 -0 0</pose>
      </model>
      <model name='rei_goal_2'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_raicom_map/rei_goal/meshes/goal.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>0.9 -0.1 0.005 0 -0 0</pose>
      </model>
      <model name='rei_goal_3'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_raicom_map/rei_goal/meshes/goal.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>0.9 0.9 0.005 0 -0 0</pose>
      </model>
      <model name='rei_guangzhou'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_raicom_map/rei_guangzhou/meshes/guangzhou.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>1.35 -0.2 0.25 1.5707 -0 -1.5707</pose>
      </model>
      <model name='rei_jiling'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_raicom_map/rei_jiling/meshes/jiling.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>1.35 0.825 0.25 1.5707 -0 -1.5707</pose>
      </model>
      <model name='rei_obs'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_raicom_map/rei_obs/meshes/obs.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-0.8 -0.6 0.005 0 -0 0</pose>
      </model>
      <model name='rei_obs_0'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_raicom_map/rei_obs/meshes/obs.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-1.4 0.4 0.005 0 -0 0</pose>
      </model>
      <model name='rei_obs_1'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_raicom_map/rei_obs/meshes/obs.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-0.25 -1.55 0.005 0 -0 0</pose>
      </model>
      <model name='rei_obs_2'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_raicom_map/rei_obs/meshes/obs.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>0.7 0.4 0.005 0 -0 0</pose>
      </model>
      <model name='rei_obs_3'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_raicom_map/rei_obs/meshes/obs.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>0.1 -0.1 0.005 0 -0 0</pose>
      </model>
      <model name='rei_shanghai'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_raicom_map/rei_shanghai/meshes/shanghai.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-0.125 0.825 0.25 1.5707 -0 -1.5707</pose>
      </model>
      <model name='rei_shenzhen'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://reinovo_raicom_map/rei_shenzhen/meshes/shenzhen.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-0.125 -0.18 0.25 1.5707 -0 -1.5707</pose>
      </model>
      <model name='reinovo_match'>
        <pose>-0.088531 -0.254283 0 0 -0 0</pose>
        <link name='Wall_0'>
          <collision name='Wall_0_Collision'>
            <geometry>
              <box>
                <size>3.05 0.05 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_0_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>3.05 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <ambient>0 0.4 0.8 1</ambient>
              <diffuse>0 0.4 0.8 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 -1.5 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_11'>
          <collision name='Wall_11_Collision'>
            <geometry>
              <box>
                <size>0.3 0.05 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_11_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.3 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <ambient>0 0.4 0.8 1</ambient>
              <diffuse>0 0.4 0.8 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>1 -0.375 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_13'>
          <collision name='Wall_13_Collision'>
            <geometry>
              <box>
                <size>0.35 0.05 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_13_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.35 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <ambient>0 0.4 0.8 1</ambient>
              <diffuse>0 0.4 0.8 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>1 0.65 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_16'>
          <collision name='Wall_16_Collision'>
            <geometry>
              <box>
                <size>0.55 0.05 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_16_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.55 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <ambient>0 0.4 0.8 1</ambient>
              <diffuse>0 0.4 0.8 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>1.25 0.5 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_18'>
          <collision name='Wall_18_Collision'>
            <geometry>
              <box>
                <size>0.55 0.05 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_18_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.55 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <ambient>0 0.4 0.8 1</ambient>
              <diffuse>0 0.4 0.8 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>1.25 -0.5 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_2'>
          <collision name='Wall_2_Collision'>
            <geometry>
              <box>
                <size>3.05 0.05 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_2_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>3.05 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <ambient>0 0.4 0.8 1</ambient>
              <diffuse>0 0.4 0.8 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>1.5 0 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_20'>
          <collision name='Wall_20_Collision'>
            <geometry>
              <box>
                <size>0.55 0.05 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_20_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.55 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <ambient>0 0.4 0.8 1</ambient>
              <diffuse>0 0.4 0.8 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-0.25 0.5 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_22'>
          <collision name='Wall_22_Collision'>
            <geometry>
              <box>
                <size>0.55 0.05 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_22_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.55 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <ambient>0 0.4 0.8 1</ambient>
              <diffuse>0 0.4 0.8 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-0.25 -0.5 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_24'>
          <collision name='Wall_24_Collision'>
            <geometry>
              <box>
                <size>2.05 0.05 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_24_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>2.05 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <ambient>0 0.4 0.8 1</ambient>
              <diffuse>0 0.4 0.8 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0.5 0 0 -0 -1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_26'>
          <collision name='Wall_26_Collision'>
            <geometry>
              <box>
                <size>0.35 0.05 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_26_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.35 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <ambient>0 0.4 0.8 1</ambient>
              <diffuse>0 0.4 0.8 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-0.5 0.65 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_28'>
          <collision name='Wall_28_Collision'>
            <geometry>
              <box>
                <size>0.35 0.05 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_28_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.35 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <ambient>0 0.4 0.8 1</ambient>
              <diffuse>0 0.4 0.8 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-0.5 -0.35 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_4'>
          <collision name='Wall_4_Collision'>
            <geometry>
              <box>
                <size>3.05 0.05 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_4_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>3.05 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <ambient>0 0.4 0.8 1</ambient>
              <diffuse>0 0.4 0.8 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 1.5 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_6'>
          <collision name='Wall_6_Collision'>
            <geometry>
              <box>
                <size>2.05 0.05 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_6_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>2.05 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <ambient>0 0.4 0.8 1</ambient>
              <diffuse>0 0.4 0.8 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>-1.5 0.5 0 0 -0 -1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_8'>
          <collision name='Wall_8_Collision'>
            <geometry>
              <box>
                <size>0.35 0.05 0.5</size>
              </box>
            </geometry>
            <pose>0 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_8_Visual'>
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.35 0.05 0.5</size>
              </box>
            </geometry>
            <material>
              <ambient>0 0.4 0.8 1</ambient>
              <diffuse>0 0.4 0.8 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>1 -1.35 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
      </model>
      <model name='small_marker_charge_pile'>
        <link name='link_0'>
          <inertial>
            <mass>10</mass>
            <inertia>
              <ixx>0.01875</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.00883333</iyy>
              <iyz>0</iyz>
              <izz>0.0140833</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <pose>0.002297 -0.003336 0.045 0 -0 0</pose>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.05 0.12 0.09</size>
              </box>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/White</name>
              </script>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <ambient>1 1 1 1</ambient>
              <diffuse>1 1 1 1</diffuse>
              <specular>1 1 1 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.05 0.12 0.09</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <link name='link_1'>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <pose>0.028 0 0.05 0 -0 0</pose>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <enable_wind>0</enable_wind>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.0001 0.05 0.05</size>
              </box>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>model://small_marker_charge_pile/materials/textures</uri>
                <uri>model://small_marker_charge_pile/materials/scripts</uri>
                <name>reinovo/ar_track_0</name>
              </script>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.001 0.05 0.05</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <joint name='link_0_JOINT_0' type='fixed'>
          <parent>link_0</parent>
          <child>link_1</child>
          <pose>0 0 0 0 -0 0</pose>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </limit>
              <suspension>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </suspension>
            </ode>
          </physics>
        </joint>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>-1.2 1.19 -0 0 0 -1.5707</pose>
      </model>
      <joint name='Wall_0_JOINT_9' type='fixed'>
        <parent>reinovo_match::Wall_0</parent>
        <child>rei_obs_1::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_11_JOINT_14' type='fixed'>
        <parent>reinovo_match::Wall_11</parent>
        <child>rei_goal_2::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_13_JOINT_15' type='fixed'>
        <parent>reinovo_match::Wall_13</parent>
        <child>rei_goal_3::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_13_JOINT_16' type='fixed'>
        <parent>reinovo_match::Wall_13</parent>
        <child>rei_obs_2::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_24_JOINT_17' type='fixed'>
        <parent>reinovo_match::Wall_24</parent>
        <child>rei_obs_3::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_24_JOINT_2' type='fixed'>
        <parent>reinovo_match::Wall_24</parent>
        <child>rei_shanghai::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_24_JOINT_5' type='fixed'>
        <parent>reinovo_match::Wall_24</parent>
        <child>rei_shenzhen::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_26_JOINT_4' type='fixed'>
        <parent>reinovo_match::Wall_26</parent>
        <child>rei_goal::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_28_JOINT_6' type='fixed'>
        <parent>reinovo_match::Wall_28</parent>
        <child>rei_goal_0::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_28_JOINT_7' type='fixed'>
        <parent>reinovo_match::Wall_28</parent>
        <child>rei_obs::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_2_JOINT_10' type='fixed'>
        <parent>reinovo_match::Wall_2</parent>
        <child>rei_beijing::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_2_JOINT_11' type='fixed'>
        <parent>reinovo_match::Wall_2</parent>
        <child>rei_guangzhou::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_2_JOINT_12' type='fixed'>
        <parent>reinovo_match::Wall_2</parent>
        <child>rei_jiling::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_6_JOINT_0' type='fixed'>
        <parent>reinovo_match::Wall_6</parent>
        <child>rei_begin::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_6_JOINT_8' type='fixed'>
        <parent>reinovo_match::Wall_6</parent>
        <child>rei_obs_0::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_8_JOINT_13' type='fixed'>
        <parent>reinovo_match::Wall_8</parent>
        <child>rei_goal_1::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='link_0_JOINT_2' type='prismatic'>
        <parent>small_marker_charge_pile::link_0</parent>
        <child>link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <axis>
          <xyz>0 1 0</xyz>
          <dynamics>
            <damping>100</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>1000</spring_stiffness>
          </dynamics>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.01</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='Wall_4_JOINT_0' type='fixed'>
        <parent>reinovo_match::Wall_4</parent>
        <child>small_marker_charge_pile::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.6 1.245 0 0 -0 0</pose>
    </model>
    <light name='charge_light' type='spot'>
      <pose>1.04085 2.21338 1 0 -0 0</pose>
      <diffuse>1 0 0 1</diffuse>
      <specular>1 0 0 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>0</range>
        <constant>0</constant>
        <linear>0</linear>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>2</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <state world_name='default'>
      <sim_time>715 877000000</sim_time>
      <real_time>110 224915039</real_time>
      <wall_time>1742957191 607340518</wall_time>
      <iterations>107122</iterations>
      <model name='Ground_plane'>
        <pose>1.50576 0.992012 0.001 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>1.50576 0.992012 0.001 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='reinovo_raicom_final'>
        <pose>1.59996 1.24699 0.005954 -0.00375 -0.000844 -1.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>0.399977 2.34704 0.009816 -0.00375 -0.000844 -1.8e-05</pose>
          <velocity>0.024007 -0.003084 -0.255419 0.750776 -0.730297 -0.010156</velocity>
          <acceleration>23.3027 -4.65628 -323.481 -0.815587 0.891647 -1.87999</acceleration>
          <wrench>15.4837 -3.09392 -214.941 0 -0 0</wrench>
        </link>
        <model name='rei_begin'>
          <pose>0 -0.005 0.01 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>0 -0.005 0.01 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_beijing'>
          <pose>2.95 0.045 0.25 1.5707 -0 -1.5707</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>2.95 0.045 0.25 1.5707 -0 -1.5707</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_goal'>
          <pose>1 2.145 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>1 2.145 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_goal_0'>
          <pose>1 1.145 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>1 1.145 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_goal_1'>
          <pose>2.5 0.145 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>2.5 0.145 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_goal_2'>
          <pose>2.5 1.145 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>2.5 1.145 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_goal_3'>
          <pose>2.5 2.145 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>2.5 2.145 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_guangzhou'>
          <pose>2.95 1.045 0.25 1.5707 -0 -1.5707</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>2.95 1.045 0.25 1.5707 -0 -1.5707</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_jiling'>
          <pose>2.95 2.07 0.25 1.5707 -0 -1.5707</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>2.95 2.07 0.25 1.5707 -0 -1.5707</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_obs'>
          <pose>0.8 0.645 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>0.8 0.645 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_obs_0'>
          <pose>0.2 1.645 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>0.2 1.645 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_obs_1'>
          <pose>1.35 -0.305 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>1.35 -0.305 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_obs_2'>
          <pose>2.3 1.645 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>2.3 1.645 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_obs_3'>
          <pose>1.7 1.145 0.005 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>1.7 1.145 0.005 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_shanghai'>
          <pose>1.475 2.07 0.25 1.5707 -0 -1.5707</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>1.475 2.07 0.25 1.5707 -0 -1.5707</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='rei_shenzhen'>
          <pose>1.475 1.065 0.25 1.5707 -0 -1.5707</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>1.475 1.065 0.25 1.5707 -0 -1.5707</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='reinovo_match'>
          <pose>1.51147 0.990717 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='Wall_0'>
            <pose>1.51147 -0.509283 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_11'>
            <pose>2.51147 0.615717 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_13'>
            <pose>2.51147 1.64072 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_16'>
            <pose>2.76147 1.49072 0 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_18'>
            <pose>2.76147 0.490717 0 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_2'>
            <pose>3.01147 0.990717 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_20'>
            <pose>1.26147 1.49072 0 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_22'>
            <pose>1.26147 0.490717 0 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_24'>
            <pose>1.51147 1.49072 0 0 0 -1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_26'>
            <pose>1.01147 1.64072 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_28'>
            <pose>1.01147 0.640717 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_4'>
            <pose>1.51147 2.49072 0 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_6'>
            <pose>0.011469 1.49072 0 0 0 -1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_8'>
            <pose>2.51147 -0.359283 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='small_marker_charge_pile'>
          <pose>0.40021 2.43385 0 0 0 -1.55176</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>0.396707 2.43252 0.045944 -0.00082 -0.001588 -1.57121</pose>
            <velocity>0.072634 0.016045 -0.112235 3.04817 1.52836 -2.87836</velocity>
            <acceleration>90.0309 13.0768 -139.805 -1.60705 -0.036736 0.743436</acceleration>
            <wrench>900.309 130.768 -1398.05 0 -0 0</wrench>
          </link>
          <link name='link_1'>
            <pose>0.400019 2.40691 0.050845 -0.001676 0.00367 -1.57067</pose>
            <velocity>0.04087 0.009765 -0.111619 2.75885 0.419694 -3.09693</velocity>
            <acceleration>46.1476 6.14072 -139.7 -1.37536 -0.918565 -2.55589</acceleration>
            <wrench>46.1476 6.14072 -139.7 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <light name='charge_light'>
        <pose>1.04085 2.21338 1 0 -0 0</pose>
      </light>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-123.039 -46.4326 101.455 0 0.653797 0.363965</pose>
        <view_controller>ortho</view_controller>
        <projection_type>orthographic</projection_type>
      </camera>
    </gui>
    <model name='Ground_plane'>
      <link name='link_0'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://Ground_plane/meshes/Ground.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>__default__</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://Ground_plane/meshes/Ground.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.5193 1.00993 0 0 -0 0</pose>
    </model>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 6 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
